---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<html lang="en"> 
<title>A Fan Made X-Wing Miniatures Rebalance Webiste & Squad Builder</title>
<head>
<style>
body {
    background-color: #000000;
    color: #ffffff;
}
.topnav {
    float: left;
    display: block;
    text-align: center;
    padding: 1em 1.375em;
}
.topnav:hover {
    background-color:#ffffff
}
h1 {font-size: 4em; min-width: 25em;}
a {font-size: 2em;}
a:hover {color: yellow;}
a:active {color: black;}
.any  {background-color: rgba(64, 64, 64, 0.815);}
.any:hover {background-color: rgba(96, 96, 96, 0.815);}
.any:link {color: rgb(191, 191, 191);}
.reb {background-color: rgba(204, 0, 0, 0.69);}
.reb:hover {background-color: rgba(236, 32, 32, 0.69);}
.reb:link {color: rgb(255, 0, 191);}
.imp {background-color: rgba(0, 0, 102, 0.752);}
.imp:hover {background-color: rgba(32, 32, 134, 0.752);}
.imp:link {color: rgb(102, 204, 255):}
.scm {background-color: rgba(0, 153, 0, 0.69);}
.scm:hover {background-color: rgba(32, 185, 32, 0.69);}
.scm:link {color: rgb(191, 128, 64);}
</style>
  <meta charset="utf-8"/>
  <script src="drinking.js"></script>
</head>

<div>
  <a class="topnav any" href="https://galacticmaneuver.github.io/">Home</a>
  <a class="topnav reb" href="https://galacticmaneuver.github.io/rebel/">Rebel</a>
  <a class="topnav imp" href="https://galacticmaneuver.github.io/imperial/">Imperial</a>
  <a class="topnav scm" href="https://galacticmaneuver.github.io/scum&villany/">Scum & Villany</a>
  <a class="topnav any" href="https://galacticmaneuver.github.io/cardlist&rulechanges&changelog/">Card list & Rule Changes & Change log</a>
</div>
<div style="clear:both;"></div>

<h1 style="text-align: center;">404 File not Found</h1>
<p>The part of the wobsite you are looking for isn't there, this is probably because i changed it's location, and the link you where given is out of date</p>